% Greg J. Badros's Application references
%%bibtexfile {
%% author    = ``Greg J. Badros'',
%% version   = ``$Id: applications.bib,v 1.11 2000/02/15 16:59:23 gjb Exp $'',
%% date      = ``28 November 1999''
%% filename  = ``applications.bib''
%% address   = ``7531 25th Ave. NE, Seattle, WA USA''
%%}

%% $Id: applications.bib,v 1.11 2000/02/15 16:59:23 gjb Exp $

@Misc{GWM,
  author =	 {Colas Nahaboo},
  title =	 {{GWM}---The Generic Window Manager},
  howpublished = {Web page},
  year =	 1995,
  note =	 {\url{http://www.inria.fr/koala/gwm}}
}

@Misc{fvwm,
  key =	 {fvwm},
  title =	 {{fvwm}---The F? Virtual Window Manager},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.fvwm.org}}
}

@Misc{Sawmill,
  author =	 {John Harper},
  title =	 {Sawmill},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.dcs.warwick.ac.uk/~john/sw/sawmill}}
}

@Misc{Elk,
  key = {Elk},
  title =	 {Elk---The Extension Language Kit},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www-rn.informatik.uni-bremen.de/software/elk}}
}

@Misc{SIOD,
  key =	 {SIOD},
  title =	 {{SIOD}---Scheme In One Defun},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://people.delphi.com/gjc/siod.html}}
}


@Misc{Gimp,
  key = {Gimp},
  title =	 {Gimp---{GNU} Image Manipulation Program},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.gimp.org}}
}

@Misc{GTk,
  key = {Gtk},
  title =	 {{GTk+}---The {GIMP} Toolkit},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.gtk.org}}
}

@Misc{Enlightenment,
  author =       {Carsten Haitzler},
  title =	 {Enlightenment},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.enlightenment.org}}
}

@Misc{WindowMaker,
  key = {WindowMaker},
  title =	 {WindowMaker},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.windowmaker.org}}
}


@Misc{Guile,
  key =		 {Guile},
  title =	 {Guile},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.gnu.org/software/guile/guile.html}}
}

@Misc{XMI,
  author =	 {{IBM AlphaWorks}},
  title =	 {{XML} Metadata Interchange ({XMI}) Toolkit},
  note =	 {\url{http://www.alphaworks.ibm.com/tech/xmitoolkit}}
}

@Misc{XML4C++,
  author =	 {{IBM AlphaWorks}},
  title =	 {{XML} for {C++}},
  note =	 {\url{http://www.alphaworks.ibm.com/tech/xml4c}}
}

@Misc{XMLNotepad,
  author =	 {Microsoft},
  title =	 {{XML Notepad Beta 1.5}},
  note =	 {\url{http://msdn.microsoft.com/xml/notepad}}
}

@Misc{XMLDiffMerge,
  author =	 {{IBM AlphaWorks}},
  title =	 {{XML} Diff and Merge Tool},
  note =	 {\url{http://www.alphaworks.ibm.com/tech/xmldiffmerge}}
}

@Misc{Jikes,
  author =	 {{IBM}},
  title =	 {Jikes Java Compiler},
  note =	 {\url{http://www.alphaworks.ibm.com/tech/Jikes}}
}

@Misc{perlDOM,
  author =	 {Enno Derksen and Clark Cooper},
  title =	 {Perl {XML::DOM} module},
  note =	 {\url{http://users.erols.com/enno/dom}}
}


% perlSGML
@Misc{perlSGML,
  author =	 {Earl Hood},
  title =	 {{perlSGML} library},
  note =	 {\url{http://www.oac.uci.edu/indiv/ehood/perlSGML.html}}
}


% Jade
@Misc{Jade,
  author =	 {James Clark},
  title =	 {James' {DSSSL} Engine ({JADE})},
  note =	 {\url{http://www.jclark.com/jade}}
}


% ltxml
@Misc{ltxml,
  author =	 {{University of Edinburgh Language Technology Group}},
  title =	 {{LT XML} vesion 1.1},
  note =	 {\url{http://www.ltg.ed.ac.uk/software/xml}}
}

@Misc{Badros-javaml,
  author =	 {Greg J. Badros},
  title =	 {{JavaML Home Page}},
  note =	 {\url{http://www.cs.washington.edu/homes/gjb/JavaML}}
}

@Misc{Clark-XT,
  author =	 {James Clark},
  title =	 {{XT} version 19991105},
  month =	 {November},
  year =	 1999,
  note =	 {\url{http://www.jclark.com/xml/xt.html}}
}

@Misc{Clark-XP,
  author =	 {James Clark},
  title =	 {{XP} version 0.5},
  year =	 1998,
  note =	 {\url{http://www.jclark.com/xml/xp}}
}


@Misc{SunApplets,
  author =	 {{Sun Microsystems}},
  title =	 {Applet Resources},
  month =	 {February},
  year =	 2000,
  note =	 {\url{http://java.sun.com/applets/}}
}

@Misc{Jindent,
  author =	 {Tobias Andree and Andreas Dangberg},
  title =	 {Jindent 2.1},
  month =	 {June},
  year =	 1999,
  note =	 {\url{http://home.wtal.de/software-solutions/jindent}}
}

@Misc{XMLSpy,
  author =	 {{Icon I.S.}},
  title =	 {{XML} Spy 3.0beta2},
  note =	 {\url{http://www.xmlspy.com}}
}

@Manual{Saxon,
  title = 	 {{SAXON}},
  author =	 {Michael H. Kay},
  note =	 {\url{http://users.iclway.co.uk/mhkay/saxon/}}
}


@Misc{SDS,
  author =	 {Stig E. Sand\o and Karl-Trygve Kalleberg},
  title =	 {Software Development Foundation},
  month =	 {February},
  year =	 2000,
  note =	 {\url{http://sds.yi.org}}
}
