% Greg J. Badros's Articles List
%%bibtexfile {
%% author    = ``Greg J. Badros'',
%% version   = ``$Id: articles.bib,v 1.27 2000/02/22 22:13:08 gjb Exp $'',
%% date      = ``09 Oct 1997''
%% filename  = ``article.bib''
%% address   = ``7531 25th Ave. NE., Seattle, WA USA''
%%}

%% $Id: articles.bib,v 1.27 2000/02/22 22:13:08 gjb Exp $

%% Need to do: \usepackage{url}\urlstyle{rm}
%% to get URLs in references to work

\hyphenation{Post-Script}
%\include{strings.bib}

@string{ora = "O'Reilly \& Associates, Inc."}
@string{ora:adr = "Sebastopol, California"}
@string{aw = {{Ad\-di\-son-Wes\-ley}}}
@string{aw:adr = {Reading, Massachusetts}}
@string{cacm = "Communications of the ACM"}
@string{ph = {Prentice-Hall}}
@string{ph:adr = "Englewood Cliffs, New Jersey"}
@string{jws = "John Wiley and Sons"}
@string{jws:adr = "New York"}
@string{hrw = "Holt, Rinehart and Winston"}
@string{hrw:adr = "Fort Worth"}
@string{cup = "Cambridge University Press"}
@string{cup:adr = "Cambridge"}
@string{sfc = "Scott, Foresman and Company"}
@string{sfc:adr = "Glenview, Illinois"}
@string{mitp = "MIT Press"}
@string{mitp:adr = "Cambridge, Massachusetts"}
@string{mp = "Microsoft Press"}
@string{mp:adr = {Redmond, Washington}}
@string{bb = {Bantam Books}}
@string{bb:adr = {New York}}
@string{wiley = {John Wiley and Sons}}
@string{wiley:adr = {New York}}
@string{bc = {Benjamin/Cummings Publishing Company}}
@string{bc:adr = {Redwood City, California}}
@string{brady = {Brady Books}}
@string{brady:adr = {New York}}
@string{omh = {Osborne-McGraw Hill}}
@string{omh:adr = {Berkeley}}
@string{mh = {McGraw-Hill}}
@string{mh:adr = {New York}}
@string{que = {QUE Corporation}}
@string{que:adr = {Carmel, Indiana}}
@string{sams = {Sams}}
@string{sams:adr = {Carmel, Indiana}}
@string{crc = {CRC Press}}
@string{crc:adr = {Boca Raton, Florida}}
@string{mm = {Macmillan Publishing Company}}
@string{mm:adr = {New York}}
@string{ssp = {SunSoft Press}}
@string{ssp:adr = {Mountainview, California}}
@string{mit = {MIT Press}}
@string{mit:adr = {Cambridge, Massachusetts}}
@string{dch = {D. C. Heath and Company}}
@string{dch:adr = {Lexington, Massachusetts}}
@string{dp = {Digital Press}}
@string{dp:adr = {}}

@string{cuj = {The C Users Jornal}}
@string{uw = {University of Washington}}
@string{uw:adr = {Seattle, Washington}}
@string{att = {AT\&T Bell Laboratories}}

@string{ACMToCS = {{ACM} Transactions on Computer System}}
@string{ACMToSEM = {{ACM} Transactions on Software Engineering and Methodology}}

@InProceedings{Bershad,
  author = 	 "Bershad, Brian N. and Chambers, Craig and Eggers,
		  Susan and Becker, David and Fluczynski, Marc E. and
		  Pardyak, Przemyslaw and Savage, Stefan and Sirer,
		  Emin G{\"u}n",
  title = 	 "Extensibility, Safety and Performance in the SPIN
		  Operating System",
  booktitle = 	 "Fifteenth Symposium on Operating System Principles",
  year =         "1994?",
  organization = "Fifteenth Symposium on Operating System Principles"
}

@TechReport{Bershad94,
  author = 	 "Bershad, Brian N. and Chambers, Craig and Eggers,
		  Susan and Maeda, Chris and McNamee, Dylan and
		  Pardyak, Przemyslaw and Savage, Stefan and Sirer,
		  Emin G{\"u}n",
  title = 	 "Spin--An Extensible Microkernal for
		  Application-specific Operating System Services",
  institution =  uw,
  year = 	 1994,
  number =	 "CSE-94-03-03",
  address =	 uw:adr,
  month =	 "February"
}

@InProceedings{CCEL92,
  author = 	 {Duby, Carolyn K. and Meyers, Scott and Reiss, Steven
		  P.},
  title = 	 {{CCEL}: A Metalanguage for {C++}},
  booktitle =	 "Proceedings of the USENIX 1992 C++ Conference",
  year =	 1992,
  address =	 "Portland, Oregon",
  month =	 "August"
}

@InProceedings{CIA++90,
  author = 	 {Grass, Judith E. and Chen, Yih-Farn},
  title = 	 {The {C++} Information Abstractor},
  booktitle =	 "Proceedings of the USENIX 1992 C++ Conference",
  year =	 1992,
  address =	 "Portland, Oregon",
  month =	 "August"
}

@TechReport{Chambers9303,
  author = 	 "Chambers, Craig",
  title = 	 "The Cecil Language:  Specification and Rationale",
  institution =  uw,
  year = 	 1993,
  number =	 "CSE-93-03-05",
  address =	 uw:adr,
  month =	 "March"
}

@TechReport{Chambers9305,
  author = 	 "Dean, Jeffrey and Chambers, Craig",
  title = 	 "Training Compilers for Better Inlining Decisions",
  institution =  uw,
  year = 	 1993,
  number =	 "CSE-93-05-05",
  address =	 uw:adr,
  month =	 "April"
}

@TechReport{Chambers9403,
  author = 	 "Chambers, Craig",
  title = 	 "Overview of the Cecil Project",
  institution =  uw,
  year = 	 1994,
  number =	 "CSE-94-03-02",
  address =	 uw:adr,
  month =	 "March"
}

@TechReport{Chambers9508,
  author = 	 "Chambers, Craig and Teavens, Gary",
  title = 	 "Typechecking and Modules for Multi-Methods",
  institution =  uw,
  year = 	 1995,
  number =	 "CSE-95-08-05",
  address =	 uw:adr,
  month =	 "August"
}

@InProceedings{Chang93,
  author = 	 "Chang, Bay-Wei and Ungar, David",
  title = 	 "Animation: From Cartoons to the User Interface",
  pages =	 "45--55",
  year =	 1993,
  organization = "User Interface Software and Technology",
  booktitle =    "Proceedings of the 1993 ACM Conference on User Interface Software and Technology",
  address =	 "Atlanta, Georgia",
  month =	 "November"
}

@InProceedings{Chang95,
  author = 	 "Chang, Bay-Wei and Ungar, David and Smith, Randall B.",
  title = 	 "Getting Close to Objects: Object Focused Programming
		  Environments",
  publisher =	 ph,
  year =	 1995,
  editor =	 "Barnett, M. and Goldberg, A. and Lewis, T.",
  pages =	 "185--196",
  address =	 ph:adr,
  booktitle =	 "Visual Object Oriented Programming"
}

@Article{Dumas9506,
  author = 	 "Dumas, Joseph and Parsons, Paige",
  title = 	 "Discovering the Way Programmers Think About New
		  Programming Environments",
  journal =	 cacm,
  year =	 1995,
  volume =	 38,
  number =	 6,
  pages =	 "46-55",
  month =	 "June"
}

@TechReport{Dylan94,
  author = 	 {{Apple Computer}},
  title = 	 "Dylan Design Notes",
  institution =  "Apple Computer",
  address =      "Cupertino, California",
  year = 	 1994,
  note =         "\url{http://www.cambridge.apple.com}" 
}

@Article{Fraser91,
  author = 	 "Fraser, Christopher W. and Hanson, David R.",
  title = 	 "A Retargetable Compiler for ANSI C",
  journal =	 "SIGPLAN Notices",
  year =	 1991,
  volume =	 26,
  number =	 10,
  pages =	 "29--43",
  month =	 "October"
}

@Article{Fraser95,
  author = 	 "Fraser, Christopher W. and Hanson, David R.",
  title = 	 "A Code Generation Interface for ANSI C",
  journal =	 "Software--Practice and Experience",
  year =	 1995,
  note =	 "\url{ftp://ftp.cs.princeton.edu}"
}

@Article{Goldberg95,
  author = 	 "Goldberg, Adele",
  title = 	 "Why Smalltalk?",
  journal =	 cacm,
  year =	 1995,
  volume =	 38,
  number =	 10,
  pages =	 "105--107",
  month =	 "October"
}

@Unpublished{Kernighan-TclTk,
  author = 	 {Kernighan, Brian W.},
  title = 	 {Experience with Tcl/Tk for Scientific and
		  Engineering Visualization},
  note = 	 {bwk@research.att.com}
}

@TechReport{Kernighan81,
  author = 	 {Kernighan, Brian W.},
  title = 	 {Why Pascal is Not My Favorite Programming Language},
  institution =  {att},
  year = 	 1981,
  number =	 100,
  month =	 {April}
}

@InProceedings{Koenig92,
  author = 	 {Koenig, Andrew},
  title = 	 {Space-efficient Trees in {C++}},
  booktitle =	 "Proceedings of the USENIX 1992 C++ Conference",
  year =	 1992,
  address =	 "Portland, Oregon",
  month =	 "August"
}

@Article{Murphy98,
  author = 	 {Murphy, Gail C. and Notkin, David and Griswold, William G. and Lan, Erica S.},
  title = 	 {An Empirical Study of Static Call Graph Extractors},
  journal =      ACMToSEM,
  year = 	 {1998},
  volume =       7,
  number =       2,
  month =        "April",
}

@TechReport{Murphy95,
  author = 	 {Murphy, Gail C. and Notkin, David},
  title = 	 {Lightweight Lexical Source Model Extraction},
  institution =  uw,
  year = 	 1995,
  address =	 uw:adr,
  month =	 {October},
  note =	 {Also in Third ACM Symposium on Foundations of
		  Software Engineering, 1996}
}

@InProceedings{MurphyReflexion,
  author = 	 {Murphy, Gail C. and Notkin, David},
  title = 	 {Software Reflexion Models: Bridging the Gap between
		  Source and High-Level Models},
  booktitle = 	 {SigSoft'95},
  year =	 1995,
  publisher =	 {The Association for Computing Machinery}
}

@InProceedings{Murray92,
  author = 	 "Murray, Rob",
  title = 	 "A Statically Typed Abstract Representation for {C++} Programs",
  booktitle =	 "Proceedings of the USENIX 1992 C++ Conference",
  year =	 1992,
  address =	 "Portland, Oregon",
  month =	 "August"
}
@Manual{Oberon1.2,
  title = 	 "The Oberon Guide: System Release 1.2",
  author = 	 "Gutknecht J{\"u}rg",
  note =	 "\url{ftp://ftp.inf.ethz.ch:/pub/Oberon/System3}"
}

@Misc{ObjectBuilder,
  author = 	 {{ParcPlace Systems}},
  title =	 "Object Builder",
  howpublished = "Software Development environment",
  year =	 1993,
  month =	 "July"
}

@Article{Pancake95,
  author = 	 "Pancake, Cherri M.",
  title = 	 "The Promise and the Cost of Object Technology: A
		  Five-Year Forecast",
  journal =	 cacm,
  year =	 1995,
  volume =	 38,
  number =	 10,
  pages =	 "33--49",
  month =	 "October"
}

@InProceedings{Reiss90,
  author = 	 {Reiss, Steven P. and Meyers, Scott},
  title = 	 {{FIELD} Support for {C++}},
  booktitle = 	 {Usenix C++ Conference},
  year =	 1990,
  organization = {Usenix}
}

@InProceedings{Schmidt90,
  author = 	 {Schmidt, Douglas C.},
  title = 	 {{GPERF}: A Perfect Hash Function Generator},
  booktitle = 	 {Usenix {C++} Conference},
  year =	 1990,
  organization = {Usenix}
}

@Manual{Self-Morphic,
  title = 	 "Morphic: The Self User Interface Framework",
  author =	 "Maloney, John",
  organization = "Sun Microsystems, Inc.",
  address =	 "Mountain View, California",
  year =	 1995
}

@Manual{Self4.0,
  title = 	 "How To Program Self 4.0",
  author =	 "Ungar, David",
  organization = "Sun Microsystems, Inc.",
  address =	 "Mountain View, California",
  year =	 1995
}

@InProceedings{Sniff92,
  author = 	 {Bischofberge, Walter R.},
  title = 	 {Sniff--A Pragmatic Approach to a {C++} Programming Environment},
  booktitle =	 "Proceedings of the {USENIX} 1992 {C++} Conference",
  year =	 1992,
  address =	 "Portland, Oregon",
  month =	 "August"
}

@Article{Tsai94,
  author = 	 {Tsai, Louis},
  title = 	 {Designing an OOP Compiler},
  journal = 	 {cuj},
  year = 	 1994,
  pages =	 {37-47}
}

@Article{Ungar91,
  author = 	 "Ungar, David and Smith, Randall B.",
  title = 	 "Self: The Power of Simplicity",
  journal =	 "Lisp and Symbolic Computation",
  year =	 1991,
  month =	 "March"
}

@Article{Ungar91:2,
  author = 	 "Ungar, David and Chambers, Craig and Chang,
		  Bay-Wei and H{\"o}lzle, Urs",
  title = 	 "Organizing Programs Without Classes",
  journal =	 "Lisp and Symbolic Computation",
  year =	 1991,
  month =	 "March"
}

@Misc{Wall94,
  author =	 {Wall, Larry},
  title =	 {The Taming of the Camel},
  howpublished = {Slides},
  year =	 1994,
  note =	 {lwall@netlabs.com}
}


@Article{ErnstBadrosNotkin00,
  author = 	 {Ernst, Michael and Badros, Greg J. and Notkin, David},
  journal = 	 {{IEEE} Transactions on Software Engineering},
  title = 	 {An Empirical Analysis of {C} Preprocessor Use},
  note = 	 {To appear},
  year =	 2000
}

@TechReport{EmpCpp-TR,
  author = 	 {Ernst, Michael and Badros, Greg J. and Notkin, David},
  title = 	 {An Empirical Study of {C} Preprocessor Use},
  institution =  {University of Washington},
  year = 	 1997,
  number =	 {UW-CSE-97-04-06},
  month =	 {April}
}

@Unpublished{EmpCpp,
  author = 	 {Ernst, Michael and Badros, Greg J. and Notkin, David},
  title = 	 {An Empirical Study of {C} Preprocessor Use},
  year = 	 1997,
  month =	 {October},
  note =         {To replace technical report UW-CSE-97-04-06 upon completion.}
}



\newcommand{\pcp}{\mbox{\textsf{PCp}$^3$}}

@Unpublished{Quals,
  author = 	 {Badros, Greg J.},
  title = 	 {{PCp$^3$}: A {C} Front End for Preprocessor Analysis and Transformation},
  note = 	 {Qualifying Exam Paper, University of Washington
                  Department of Computer Science and Engineering},
  month =	 {October},
  year =	 1997
}



@Article{Badros00-spe,
  author = 	 {Badros, Greg J. and Notkin, David},
  title = 	 {A Framework for Preprocessor-Aware {C} Source Code Analyses},
  journal = 	 {Software---Practice and Experience},
  year = 	 2000,
  note =	 {To appear.}
}

@TechReport{CppAwareCAnalyses,
  author = 	 {Badros, Greg J. and Notkin, David},
  title = 	 {A Framework for Preprocessor-Aware C Source Code Analyses},
  institution =  uw,
  year = 	 1998,
  number =	 {UW-CSE-98-08-04},
  address =	 uw:adr,
  month =	 {August}
}


@TechReport{CassoInI,
  author = 	 {Badros, Greg J. and Borning, Alan},
  title = 	 {The {C}assowary Linear Arithmetic Constraint Solving Algorithm: Interface and Implementation},
  institution =  uw,
  year = 	 1998,
  number =	 {UW-CSE-98-06-04},
  address =	 uw:adr,
  month =	 {June},
  note =         {\url{http://www.cs.washington.edu/research/constraints/cassowary/cassowary-tr.pdf}}
}

@InCollection{Green86,
  author = 	 {Green, T. R. G.},
  title = 	 {Design and Use of Programming Languages},
  booktitle = 	 {Software System Design Methods},
  publisher =	 {Springer-Verlag Berlin Heidelberg},
  year =	 1986,
  editor =	 {Skwirzynski, J. K.},
  pages =	 {213-241}
}

@Article{Redell80,
  author = 	 {Redell, David and Dalal, Yogen K. and Horsley, Thomas R. and Lauer, Hugh C. and Lynch, William C. and McJones, Paul R and Murray, Hal G. and Purcell, Stephen C.},
  title = 	 {Pilot: An operating System for a Personal Computer},
  journal = 	 cacm,
  year = 	 1980,
  volume =	 23,
  number =	 2,
  month =	 {February},
  pages =	 {81-91}
}

@InProceedings{Krone94,
  author = 	 {Krone, Maren and Snelting, Gregor},
  title = 	 {On the Inference of Configuration Structures from Source Code},
  booktitle = 	 {Proceedings of the 16th International Conference on Software Engineering},
  year =	 1994,
  publisher =	 {IEEE Computer Society Press},
  month =	 {May},
  pages =	 {49-57}
}


@Article{Murphy96,
  author = 	 {Murphy, Gail C. and Notkin, David},
  title = 	 {Lightweight Lexical Source Model Extraction},
  journal = 	 {ACM Transactions on Software Engineering and Methodology},
  year = 	 1996,
  volume =	 5,
  number =	 3,
  month =	 {July},
  pages =	 {263-291}
}

@InProceedings{Siff96,
  author = 	 {Siff, Michael and Reps, Thomas},
  title = 	 {Program Generalization for Software Reuse: From {C} to {C++}},
  booktitle = 	 {Sigsoft 96},
  year =	 1996,
  organization = {Sigsoft}
}

@Article{Dennis66,
  author = 	 {Dennis, Jack B. and Van Horn, Earl C.},
  title = 	 {Programming Semantics for Multiprogrammed Computations},
  journal = 	 cacm,
  volume =	 9,
  number =	 3,
  year =	 1966,
  month =	 {March},
  pages =	 {143-155}
}

@Article{Dijkstra68,
  author = 	 {Dijkstra, Edsger W.},
  title = 	 {The Structure of the {"THE"} Multiprogramming System},
  journal = 	 cacm,
  year = 	 1968,
  volume =	 11,
  number =	 5,
  month =	 {May},
  pages =	 {341-346}
}

@Article{Hansen70,
  author = 	 {Hansen, Per Brinch},
  title = 	 {The Nucleus of a Multiprogramming System},
  journal = 	 cacm,
  year = 	 1970,
  volume =	 13,
  number =	 4,
  month =	 {April},
  pages =	 {238-250}
}

@Article{Saltzer74,
  author = 	 {Saltzer},
  title = 	 {Protection and the Control of Information Sharing in Multics},
  journal = 	 cacm,
  year = 	 1974,
  volume =	 17,
  number =	 7,
  month =	 {July},
  pages =	 {388-402}
}

@Article{Ritchie74,
  author = 	 {Ritchie, Dennis M. and Thompson, Ken},
  title = 	 {The UNIX Timesharing System},
  journal = 	 cacm,
  year = 	 1974,
  volume =	 17,
  number =	 7,
  month =	 {July},
  pages =	 {365-375}
}

@Article{Wulf74,
  author = 	 {Wulf, W. and Cohen, E. and Corwin, W. and Jones, A. and Levin, R. and Pierson, C. and Pollack, F.},
  title = 	 {HYDRA: The Kernel of a Multiprocessor Operating System},
  journal = 	 cacm,
  year = 	 1974,
  volume =	 17,
  number =	 6,
  month =	 {June},
  pages =	 {337-344}
}

@Article{Anderson89,
  author = 	 {Anderson, Thomas E. and Lazowska, Edward D. and Levy, Henry M.},
  title = 	 {The Performance Implications of Thread Management Alternatives for Shared-Memory Multiprocessors},
  journal = 	 {IEEE Transactions on Computers},
  year = 	 1989,
  volume =	 38,
  number =	 12,
  month =	 {December},
  pages =	 {1631-1644}
}

@Article{Anderson92,
  author = 	 {Anderson, Thomas E. and Lazowska, Edward D. and Levy, Henry M.},
  title = 	 {Scheduler Activations: Effective Kernel Support for the User-Level Management of Parallelism},
  journal = 	 ACMToCS,
  year = 	 1992,
  volume =	 10,
  number =	 1,
  month =	 {February},
  pages =	 {53-79}
}

@InProceedings{Bershad95,
  author = 	 {Bershad, Brian and Savage, Stephen and Pardyak, P. and Sirer, E. and Fiuczynski, M. and Becker, D. and Chambers, Craig and Eggers, Susan},
  title = 	 {Extensibility, Safety and Performance in the {SPIN} Operating System},
  booktitle = 	 {Proceedings of the 15th ACM Symposium on Operating Systems Principles},
  year =	 1995,
  month =	 {December}
}

@InProceedings{Chase94,
  author = 	 {Chase, Jeffrey and Levy, Henry and Feeley, Michael and Lazowska, Edward},
  title = 	 {Sharing and Protection in a Single Address Space Operating System},
  booktitle = 	 ACMToCS,
  year =	 1994,
  month =	 {November}
}



@InProceedings{Baskett77,
  author = 	 {Baskett, Forest and Howard, John H. and Montague, John T.},
  title = 	 {Task Communication in DEMOS},
  booktitle = 	 {Proceedings of the 6th Symposium on Operating Systems Principles},
  year =	 1977,
  month =	 {November},
  pages =	 {23-31}
}


@InProceedings{Birrell84,
  author = 	 {Birrell, Andrew D. and Nelson, Bruce Jay},
  title = 	 {Implementing Remote Procedure Calls},
  booktitle = 	 ACMToCS,
  volume =	 {2(1)},
  year =	 1984,
  month =	 {February},
  pages =	 {39-59}
}


@InProceedings{Bershad90,
  author = 	 {Bershad, Brian N. and Anderson, Thomas E. and Lazowska, Edward D. and Levy, Henry M.},
  title = 	 {Lightweight Remote Procedure Call},
  booktitle = 	 ACMToCS,
  volume =	 {8(1)},
  year =	 1990,
  month =	 {February},
  pages =	 {37-55}
}

@InProceedings{Sandberg85,
  author = 	 {Sandberg, Russel and Goldberg, David and Kleiman, Steve and Walsh, Dan and Lyon, Bob},
  title = 	 {Design and Implementation of the Sun Network Filesystem},
  booktitle = 	 {{USENIX} Conference Proceedings},
  year =	 {Summer 1985},
  organization = {USENIX Association},
  pages =	 {119-130}
}

@InProceedings{Israel89,
  author = 	 {Israel, Robert K. and Jett, Sandra and Pownell, James and Ericson, George M.},
  title = 	 {Eliminating Data Copies in Unix-based {NFS} Servers},
  booktitle = 	 {Uniforum Conference Proceedings},
  year =	 1989,
  month =	 {February},
  note =	 {San Francisco, CA}
}

@InProceedings{Juszczak90,
  author = 	 {Juszczak, Chet},
  title = 	 {Improving the Performance and Correctness of an {NFS} Server},
  booktitle = 	 {USENIX Conference Proceedings},
  year =	 1990,
  organization = {USENIX Association},
  month =	 {June},
  pages =	 {53-63}
}

@InProceedings{Macklem91,
  author = 	 {Macklem, Rick},
  title = 	 {Lessons Learned Tuning the 4.3BSD Reno Implementation of the {NFS} Protocol},
  booktitle = 	 {Winter USENIX Conference Proceedings},
  year =	 1991,
  organization = {USENIX Association},
  month =	 {January},
  pages =	 {53-64}
}

@TechReport{NFS3-specs,
  author = 	 {Sun Microsystems},
  title = 	 {{NFS}: Network File System Version 3 Protocol Specification},
  institution =  {Sun Microsystems},
  year = 	 1994,
  address =	 {Mountain View, CA},
  month =	 {February}
}

@TechReport{NFS2-specs,
  author = 	 {Sun Microsystems},
  title = 	 {{NFS}: Network File System Version 2 Protocol Specification},
  institution =  {Sun Microsystems},
  year = 	 1989,
  address =	 {Mountain View, CA},
  month =	 {March}
}

@TechReport{Steere90,
  author = 	 {Steere, David C. and Kistler, James J. and Satyanarayanan, M.},
  title = 	 {Efficient User-Level File Cache Management on the Sun Vnode Interface},
  institution =  {School of Computer Science, Carnegie Mellon University},
  year = 	 19990,
  number =	 {CMU-CS-90-126},
  address =	 {Pittsburgh, PA},
  month =	 {April}
}

@InProceedings{Nelson88,
  author = 	 {Nelson, Michael N. and Welch, Brent B. and Ousterhout, John K.},
  title = 	 {Caching in the Sprite Network File System},
  booktitle = 	 ACMToCS,
  volume =	 6,
  number =	 1,
  year =	 1988,
  month =	 {February},
  pages =	 {134-154}
}

@InProceedings{Howard88,
  author = 	 {Howard, John H. and Kazar, Michael L. and Menees, Sherri G. and Nichols, David A. and Satyanarayanan, M. and Sidebotham, Robert N. and West, Michael J.},
  title = 	 {Scale and Performance in a Distributed File System},
  booktitle = 	 ACMToCS,
  volume =	 {6(1)},
  year =	 1988,
  month =	 {February}
}

@InProceedings{Rosenblum92,
  author = 	 {Rosenblum, Mendel and Outserhout, John K.},
  title = 	 {The Design and Implementation of a Log-Structured File System},
  booktitle = 	 ACMToCS,
  volume =	 {10(1)},
  year =	 1992,
  month =	 {February}
}

@InProceedings{VonEicken92,
  author = 	 {von Eicken, Thorsten and Culler, David E. and Goldstein, Seth C. and Shauser, Klaus E.},
  title = 	 {Active Messages: A Mechanism for Integrated Communication and Computation},
  booktitle = 	 {Proceedings of the 19th Interntational Symposium on Computer Architecture},
  year =	 1992,
  month =	 {May},
  pages =	 {256-266}
}

@Article{Needham78,
  author = 	 {Needham, Roger M. and Schroeder, Michael D.},
  title = 	 {Using Encryption for Authentication in Large Networks of Computers},
  journal = 	 cacm,
  year = 	 1978,
  volume =	 21,
  number =	 12,
  month =	 {December},
  pages =	 {993-998}
}


@InProceedings{Lampson80,
  author = 	 {Lampson, Butler W. and Redell, David D.},
  title = 	 {Experience with Processes and Monitors in Mesa},
  booktitle = 	 cacm,
  volume =	 {23(2)},
  year =	 1980,
  month =	 {February},
  pages =	 {105-117}
}

@InProceedings{Hoare78,
  author = 	 {Hoare, C. A. R.},
  title = 	 {Communicating Sequential Processes},
  booktitle = 	 cacm,
  volume =	 {21(8)},
  year =	 1978,
  month =	 {August},
  pages =	 {666-677}
}

@InProceedings{Herlihy90,
  author = 	 {Herlihy, M.},
  title = 	 {A Methodology for Implementing Highly Concurrent Data Structures},
  booktitle = 	 {Proceedings of the 2nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  year =	 1990,
  month =	 {Mark},
  pages =	 {197-206}
}

@Article{Levy82,
  author = 	 {Levy, Henry M. and Lipman, Peter},
  title = 	 {Virtual Memory Management in VAX/VMS},
  journal = 	 {Computer},
  year =	 1982,
  volume =	 15,
  number =	 3,
  month =	 {March},
  pages =	 {35-41}
}

@InProceedings{Rashid87,
  author = 	 {Rashid, Richard and Tevanian, Avadis and Young, Michael and Golub, David and Baron, Robert and Black, David and Bolosky, William and Chew, Jonathan},
  title = 	 {Machine-Independent Virtual Memory Management for Paged Uniprocessor and Multiprocessor Architectures},
  booktitle = 	 {Proceedings of the 2nd International Conference on Architectural Support for Programming Languages and Operating Systems},
  year =	 1987,
  month =	 {October},
  pages =	 {31-39}
}

@InProceedings{Li89,
  author = 	 {Li, Kai and Hudak, Paul},
  title = 	 {Memory Coherence in Shared Virtual Memory Systems},
  booktitle = 	 ACMToCS,
  volume =	 {7(4)},
  year =	 1989,
  month =	 {November},
  pages =	 {321-359}
}

@InProceedings{Carter91,
  author = 	 {Carter, John B. and Bennett, John K. and Zwaenepoel, Willy},
  title = 	 {Implementation and Performance of Munin},
  booktitle = 	 {Proceedings of the 13th ACM Symposium on Operating Systems Principles},
  year =	 1991,
  month =	 {October},
  pages =	 {152-164}
}

@InProceedings{Walker83,
  author = 	 {Walker, Bruce and Popek, Gerald and English, Robert and Kline, Charles and Thiel, Greg},
  title = 	 {The LOCUS Distributed Operating System},
  booktitle = 	 {Proceedings of the 9th ACM Symposium on Operating Systems Principles},
  year =	 1983,
  month =	 {October},
  pages =	 {49-69}
}

@InProceedings{Schroeder84,
  author = 	 {Schroeder, Michael D. and Birrell, Andrew D. and Needham, Roger M},
  title = 	 {Experience with Grapevine: The Growth of a Distributed System},
  booktitle = 	 ACMToCS,
  volume =	 {2(1)},
  year =	 1984,
  month =	 {February}
}

% Don't have this -- referenced in Nelson88
@InProceedings{Lasowska86,
  author = 	 {Lasowska, Edward D. and Zahorjan, John and Cheriton, D. and Zwaenepoel, W.},
  title = 	 {File Access Performance of Diskless Workstations},
  booktitle = 	 ACMToCS,
  volume =	 {4(3)},
  year =	 1986,
  month =	 {August},
  pages =	 {238-268}
}


@Misc{nfs-wp,
  author =	 {Sun Microsystems},
  title =	 {The {NFS} Distributed File Service: {NFS} White Paper},
  howpublished = {Web document},
  year =	 1995,
  month =        {March},
  note =	 {\url{http://www.redhat.com:8080/HyperNews/get/fs/vfstour.html}}
}

@Misc{linux-vfs,
  author =	 {Johnson, Michael K.},
  title =	 {A Tour of the Linux {VFS}},
  howpublished = {Web document},
  year =	 1996,
  note =	 {\url{http://www.redhat.com:8080/HyperNews/get/fs/vfstour.html}}
}

@Misc{ext2fs,
  author =	 {Card, R\'emy and Ts'o, Theodore and Tweedie, Stephen},
  title =	 {Design and Implementation of the Second Extended Filesystem},
  howpublished = {Web document},
  year =	 1996,
  note =	 {\url{http://www.redhat.com:8080/HyperNews/get/fs/ext2intro.html}}
}

@InProceedings{Jul88,
  author = 	 {Jul, Eric and Levy, Henry and Hutchinson, Norman and Black, Andrew},
  title = 	 {Fine-Grained Mobility in the Emerald System},
  booktitle = 	 ACMToCS,
  volume =	 {6(1)},
  year =	 1988,
  month =	 {February},
  pages =	 {109-133}
}

@InProceedings{McKusick84,
  author = 	 {McKusick, Marshall K. and Joy, William N. and Leffler, Samuel J and Fabry, Robert S},
  title = 	 {A Fast File System for {UNIX}},
  booktitle = 	 ACMToCS,
  volume =	 {2(3)},
  year =	 1984,
  month =	 {August},
  pages =	 {181-197}
}

@InProceedings{Anderson96,
  author = 	 {Anderson, T. and Dahlin, M. and Neefe, J. and Patterson, D. and Roselli, D. and Wang, R.},
  title = 	 {Serverless Network File Systems},
  booktitle = 	 ACMToCS,
  volume =	 {14(1)},
  year =	 1996,
  month =	 {February},
  pages =	 {41-79}
}

@InProceedings{Saty90,
  author = 	 {Satyanarayanan, M. and Kistler, J. and Kumar, P. and Okasaki, M. and Siegel, E. and Steere, D.},
  title = 	 {Coda: A Highly Available File System for a Distributed Workstation Environment},
  booktitle = 	 {{IEEE} Transactions on Computers},
  volume =	 {39(4)},
  year =	 1990,
  pages =	 {447-459}
}

@InProceedings{Saty94,
  author = 	 {Satyanarayanan, M. and Mashburn, Henry H. and Kumar, Puneet and Steere, David C. and Kistler, James J.},
  title = 	 {Lightweight Recoverable Virtual Memory},
  booktitle = 	 ACMToCS,
  volume =	 {12(1)},
  year =	 1994,
  month =	 {February},
  pages =	 {33-57}
}

@InProceedings{Pawlowski94,
  author = 	 {Pawlowski, Brian and Juszczak, Chet and Saubach, Peter and Smith, Carl and Lebel, Diane and Hitz, David},
  title = 	 {NFS Version 3 Design and Implementation},
  booktitle = 	 {1994 Summer {USENIX}},
  year =	 1994,
  organization = {{USENIX}},
  month =	 {June},
  pages =	 {137-152}
}

@InProceedings{Mogul94,
  author = 	 {Mogul, Jeffrey},
  title = 	 {A Better Update Policy},
  booktitle = 	 {1994 Summer {USENIX}},
  year =	 1994,
  organization = {{USENIX}},
  month =	 {June},
  pages =	 {99-111}
}


@InProceedings{Duchamp94,
  author = 	 {Duchamp, Dan},
  title = 	 {Optimistic Lookup of Whole {NFS} Paths in a Single Operation},
  booktitle = 	 {1994 Summer {USENIX}},
  year =	 1994,
  organization = {{USENIX}},
  month =	 {June},
  pages =	 {161-169}
}

@InProceedings{Cao94,
  author = 	 {Cao, Pei and Felten, Edward W. and Li, Kai},
  title = 	 {A Better Update Policy},
  booktitle = 	 {1994 Summer {USENIX}},
  year =	 1994,
  organization = {{USENIX}},
  month =	 {June},
  pages =	 {171-181}
}

@InProceedings{Griffioen94,
  author = 	 {Griffioen, James and Appleton, Randy},
  title = 	 {Reducing File System latency Using a Predictive Approach},
  booktitle = 	 {1994 Summer {USENIX}},
  year =	 1994,
  organization = {{USENIX}},
  month =	 {June},
  pages =	 {197-207}
}



%% Tawk paper
@InProceedings{Griswold96,
  author = 	 {Griswold, William G. and Atkinson, Darren C. and McCurdy, Collin},
  title = 	 {Fast, Flexible Syntactic Pattern Matching and Processing},
  booktitle = 	 {Proceedings of the IEEE 1996 Workshop on Program Comprehension},
  year =	 1996,
  month =	 {March}
}

@InProceedings{Atkinson96,
  author = 	 {Atkinson, Darren C.  and Griswold, William G.},
  title = 	 {The Design of Whole-Program Analysis Tools},
  booktitle = 	 {Proceedings of the 18th International Conference on Software Engineering},
  year =	 1996,
  month =	 {March},
  pages =	 {16-27}
}



@Misc{Reiss95,
  author =	 {Reiss, Steven P. and Davis, Tony},
  title =	 {Experiences Writing Object-Oriented Compiler Front Ends},
  howpublished = {Available from author},
  year =	 1995,
  month =	 {January},
  note =	 {Available from author}
}

@TechReport{Lin95,
  author = 	 {Lin, Yi-Jing and Reiss, Steven P.},
  title = 	 {Configuration Management with Logical Structures},
  institution =  {Brown University Department of Computer Science},
  year = 	 1995,
  number =	 {CS-95-23},
  address =	 {Providence, RI},
  month =	 {July}
}

@Manual{LCLint,
  title = 	 {{LCLint} User's Guide},
  author =	 {Evans, David},
  organization = {{MIT} Laboratory for Computer Science},
  address =	 {Cambridge, MA},
  edition =	 {v2.2},
  year =	 1996,
  month =	 {August}
}

@InProceedings{Evans94,
  author = 	 {Evans, David and Guttag, John and Horning, James and Tan, Yang Meng},
  title = 	 {{LCLint:} A Tool for Using Specifications to Check Code},
  booktitle = 	 {Foundations of Software Engineering},
  year =	 1994
}

@InProceedings{Crew97,
  author = 	 {Crew, Roger F.},
  title = 	 {{ASTLOG}: A language for Examining Abstract Syntax Trees},
  booktitle = 	 {Proceedings of the USENIX Conference on Domain-Specific Languages},
  year =	 1997,
  address =	 {Santa Barbara, CA},
  month =	 {October}
}

@InProceedings{Weise93,
  author = 	 {Weise, Daniel and Crew, Roger},
  title = 	 {Programmable Syntax Macros},
  booktitle = 	 {Proceedings of the ACM conference on Programming Language Design and Implementation},
  year =	 1993,
  address =	 {Alburquerque, NM}
}

@InProceedings{Devanbu92,
  author = 	 {Devanbu, Prem},
  title = 	 {{GENOA} -- A Customizable, Language and Front-end Independent Code Analyzer},
  booktitle = 	 {Proceedings of the 14th International Conference on Software Engineering},
  year =	 1992,
  month =	 {May},
  pages =	 {307-317}
}

@Misc{Scripting,
  author =	 {Ousterhout, John},
  title =	 {Scripting: Higher Level Programming for the 21st Century},
  howpublished = {Web document},
  year =	 1997,
  month =	 {March},
  note =	 {\url{http://www.sunlabs.com/people/john.ousterhout}}
}

@Article{Ousterhout98,
  author =	 {Ousterhout, John},
  title =	 {Scripting: Higher Level Programming for the 21st Century},
  journal = 	 {{IEEE} Computer},
  year =	 1998,
  month =	 {March},
}

@InProceedings{dcc94,
  author = 	 {Salmon Azhar and Greg J. Badros and Arman Glodjo and M. Kao and John Reif},
  title = 	 {Data Compression Techniques for Stock Market Prediction},
  booktitle = 	 {Proceedings of 1994 Data Compression Conference},
  pages =	 {72--82},
  year =	 1994,
  address =	 {Snowbird, {UT}},
  month =	 {March}
}


@Article{Purtilo89,
  author = 	 {Purtilo, James J. and Callahan, John R.},
  title = 	 {Parse-Tree Annotations},
  journal = 	 cacm,
  year = 	 1989,
  volume =	 32,
  number =	 12,
  pages =	 {1467--1477},
  month =	 {December}
}

@InProceedings{Badros99-ccssw,
  author = 	 {Badros, Greg J. and Borning, Alan and 
                  Marriott, Kim and Stuckey, Peter},
  title = 	 {Constraint Cascading Style Sheets for the Web},
  booktitle = {Proceedings of the 1999 ACM Conference on 
               User Interface Software and Technology},
  year = 	 1999,
  month =	 {November}
}


@Unpublished{Badros-GeneralExam,
  author = 	 {Badros, Greg J.},
  title = 	 {Constraints in Interactive Graphical Applications},
  note = 	 {Ph.D.\ General Examination},
  month =	 {December},
  year =	 1998,
  annote =	 {\url{http://www.cs.washington.edu/homes/gjb/papers/constraints-iga.pdf}}
}

%% Recommended by Gary Leavens
@Article{Milner78, Key="Milner",
Author="Robin Milner",
Title="A Theory of Type Polymorphism in Programming",
Journal=JCSS,
Volume=17,
Number=3,
Month=Dec,
Year=1978,
Pages="348-375",
Annote="Theoretical basis for inference of types of expressions
	and polymorphism as in ML.  23 references."
}

@TechReport{Stallman81,
  author = 	 {Richard M. Stallman},
  title = 	 {{EMACS}: The Extensible, Customizable Display Editor},
  institution =  {Massachusetts Institute of Technology Artificial Intelligence Laboratory},
  year = 	 1981,
  number =	 {519a},
  month =	 {March},
  note =	 {\url{http://www.gnu.org/software/emacs/emacs-paper.html}}
}

@Manual{ICCCM,
  title = 	 {Inter-client Communications Convention Manual},
  author =	 {David Rosenthal},
  edition =	 {Version 2.0},
  year =	 1994,
  note =	 {\url{http://www.talisman.org/icccm}}
}


@Misc{GWM,
  author =	 {Colas Nahaboo},
  title =	 {{GWM}---The Generic Window Manager},
  howpublished = {Web page},
  year =	 1995,
  note =	 {\url{http://www.inria.fr/koala/gwm}}
}

@Misc{Sawmill,
  author =	 {John Harper},
  title =	 {Sawmill},
  howpublished = {Web page},
  year =	 1999,
  note =	 {\url{http://www.dcs.warwick.ac.uk/~john/sw/sawmill}}
}

@InProceedings{scwm-aaai00,
  author = 	 {Badros, Greg J. and Jeffrey Nichols and Alan Borning},
  title = 	 {\textsc{Scwm}---An Intelligent Constraint-Enabled Window Manager},
  booktitle = 	 {Proceedings of the {AAAI} Spring Symposium on Smart Graphics},
  year =	 2000,
  month =	 {March},
  note =	 {To appear.}
}

@Misc{scwm-usenix00,
  author = 	 {Badros, Greg J. and Jeffrey Nichols and Alan Borning},
  title = 	 {\textsc{Scwm}---An Extensible Constraint-Enabled Window Manager},
  howpublished = {Submitted to {USENIX-2000}},
  year =	 2000,
  month =	 {June},
  note =         {\url{http://www.cs.washington.edu/homes/gjb/papers/scwm-usenix2000.pdf}}
}

@Misc{scwm-chi00,
  author = 	 {Badros, Greg J. and Jeffrey Nichols and Alan Borning},
  title = 	 {A Constraint Interface for Managing Windows},
  howpublished = {Short paper submitted to {CHI-2000}},
  year =	 2000,
  month =	 {April},
  note =         {\url{http://www.cs.washington.edu/homes/gjb/papers/scwm-chi-2000.pdf}}
}

@Manual{Trestle,
  title = 	 {Trestle Reference Manual},
  author =	 {Mark S. Manasse and Greg Nelson},
  organization = {Digital Systems Research Center},
  month =	 {December},
  year =	 1991,
  note =	 {\url{http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-068.html}}
}


@Misc{SAX,
  author =	 {{Megginson Technologies}},
  title =	 {{SAX} 1.0: The Simple {API} for {XML}},
  howpublished = {Web document},
  year =	 1999,
  note =	 {\url{http://www.megginson.com/SAX}}
}

%% editors
@Misc{XMLSchema1,
  author =	 {Henry S. Thompson and David Beech and Murray Maloney and Noah Mendelsohn},
  title =	 {XML Scheme Part 1: Structures},
  howpublished = {{W3C} Working Draft},
  month =	 {November},
  year =	 1999,
  note =	 {\url{http://www.w3.org/TR/xmlschema-1}}
}

%% editors
@Misc{XMLSchema2,
  author =	 {Paul V. Biron and Ashok Malhotra},
  title =	 {XML Scheme Part 2: Datatypes},
  howpublished = {{W3C} Working Draft},
  month =	 {November},
  year =	 1999,
  note =	 {\url{http://www.w3.org/TR/xmlschema-2}}
}

%% editors
@Misc{XPath,
  author =	 {James Clark and Steve DeRose},
  title =	 {{XML} Path Language (XPath) Version 1.0},
  howpublished = {{W3C} Recommendation},
  month =	 {November},
  year =	 1999,
  note =	 {\url{http://www.w3.org/TR/xpath}}
}

%% editor
@Misc{XML,
  author =	 {Tim Bray and Jean Paoli and C. M. Sperberg-McQueen},
  title =	 {Extensible Markup Language ({XML}) 1.0},
  howpublished = {{W3C} Recommendation},
  month =	 {February},
  year =	 1998,
  note =	 {\url{http://www.w3.org/TR/REC-xml}}
}

%% editor
@Misc{XSL,
  author =	 {Stephen Deach},
  title =	 {Extensible Stylesheet Language (XSL) Specification},
  howpublished = {{W3C} Working Draft},
  month =	 {January},
  year =	 2000,
  note =	 {\url{http://www.w3.org/TR/WD-xsl}}
}


%% editor
@Misc{XSLT,
  author =	 {James Clark},
  title =	 {{XSL} Transformations},
  howpublished = {{W3C} Recommendation},
  month =	 {November},
  year =	 1999,
  note =	 {\url{http://www.w3.org/TR/xslt}}
}


%% Editors
@Misc{DOM,
  author =	 {V. Apparao and S. Byrne and M. Champion and S. Isaacs and I. Jacobs and A. Le Hors and G. Nicol and J. Robie and R. Sutor and C. Wilson and L. Wood},
  title =	 {Document Object Model ({DOM}) Level 1},
  howpublished = {{W3C} Recommendation},
  month =	 {October},
  year =	 1998,
  note =	 {\url{http://www.w3.org/TR/REC-DOM-Level-1}}
}


@Misc{DSSSL,
  author =       {{ISO/IEC}}, 
  title =	 {Document Style Semantics and Specification Language ({DSSSL})},
  howpublished = {{ISO/IEC} 10179},
  year =	 1996
}

@InProceedings{Soroker97,
  author = 	 {Danny Soroker and Michael Karasick and John Barton and David Streeter},
  title = 	 {Extension Mechanisms in Montana},
  booktitle = 	 {Proceedings of 8th Israeli Conference on Computer-Based Systems and Software Engineering},
  year =	 1997,
  month =	 {June}
}

@Misc{Modula2,
  author =	 {{British Standards Institution}},
  title =	 {Modula-2 Draft International Standard, ISO-94},
  month =	 {June},
  year =	 1994
}

% SGML
@Misc{SGML,
  author =	 {ISO},
  title =	 {Standard Generalized Markup Language ({SGML})},
  howpublished = {ISO 8879},
  year =	 1986,
  note =	 {\url{http://www.iso.ch/cate/d16387.html}}
}



@misc{CSS2,
   author = {Bert Bos and H{\aa}kon Wium Lie and Chris Lilley and Ian Jacobs},
   title = {Cascading Style Sheets, level 2},
   year = 1998,
   month = jan,
   howpublished = {W3C Working Draft},
   note = {\url{http://www.w3.org/TR/WD-css2/}}
}

@misc{XMLQL-EnE,
  author = 	 {Mary Fernandez and J\'er\.ome Sim\'eon and Philip Wadler},
  title = 	 {{XML} Query Language: Experiences and Exemplars},
  year = 	 1999,
  note =	 {\url{http://www-db.research.bell-labs.com/user/simeon/xquery.html}}
}


@Misc{Simonyi96,
  author =	 {Charles Simonyi},
  title =	 {Intentional Programming - Innovation in the Legacy Age},
  howpublished = {International Federation for Information Processing WG 2.1 meeting},
  month =	 {June},
  year =	 1996
}


@TechReport{Baumann97,
  author = 	 {Baumann, R.},
  title = 	 {Client/Server Distribution in a Structure-Oriented Database Management System},
  institution =  {RWTH Aachen},
  year = 	 1997,
  number =	 {AIB 97-14}
}

@InProceedings{Kiesel93,
  author = 	 {N. Kiesel and A. Sch\"urr and B. Westfechtel},
  title = 	 {Design and Evaluation of {GRAS}, a Graph-Oriented Database System for Engineering Applications},
  booktitle = 	 {CASE '93 Proc. 6th Int Workshop on Computer-Aided Software Engineering},
  pages =	 {272--286},
  year =	 1993,
  editor =	 {Lee H.Y. and Reid Th.F. and Jarzabek St.}
}

@Article{Kiesel95,
  author = 	 {N. Kiesel and A. Sch\"urr and B. Westfechtel},
  title = 	 {{GRAS}, A Graph-Oriented (Software) Engineering Database System},
  journal = 	 {Information Systems},
  year = 	 1995,
  volume =	 20,
  number =	 1,
  pages =	 {21--52},
  note =	 {Oxford: Pergamon Press}
}


@InProceedings{Chava,
  author = 	 {J. Korn and Y. Chen and E. Koutsofios},
  title = 	 {Chava: Reverse Engineering and Tracking of Java Applets},
  booktitle = 	 {Proceedings of the Sixth Working Conference on Reverse Engineering},
  pages =	 {314--325},
  year =	 1999,
  month =	 {October}
}

@InProceedings{Chen89,
  author = 	 {Yih-Farn Chen},
  title = 	 {The C Program Database and its Applications},
  booktitle = 	 {Proceedings of the Summer 1989 {USENIX} Conference},
  pages =	 {157--171},
  year =	 1989,
  address =	 {Baltimore}
}

@InProceedings{Miller99,
  author = 	 {Robert C. Miller and Brad A. Myers},
  title = 	 {Lightweight Structured Text Processing},
  booktitle = 	 {Proceedings of {USENIX} 1999},
  year =	 1999,
  address =	 {Monterey, CA}
}

@Article{Habermann86,
  author = 	 {A. Nico Habermann and David Notkin},
  title = 	 {Gandalf: Software Development Environments},
  journal = 	 {{IEEE} Transactions on Software Engineering},
  year = 	 1986,
  pages =	 {pp.~1117--1127}
}
