% Greg J. Badros's Reading List
% $Id: library.bib,v 1.16 2000/02/01 01:58:32 gjb Exp $


%%bibtexfile {
%% author    = ``Greg J. Badros'',
%% version   = ``$Id: library.bib,v 1.16 2000/02/01 01:58:32 gjb Exp $'',
%% date      = ``27 Sept 95''
%% filename  = ``library.bib''
%% address   = ``7531 25th Ave. NE, Seattle, WA  98115-4607''
%%}

%% Need to do: \usepackage{url}\urlstyle{rm}
%% to get URLs in references to work

@string{ora = "O'Reilly \& Associates, Inc."}
@string{ora:adr = "Sebastopol, California"}
@string{aw = {{Ad\-di\-son-Wes\-ley}}}
@string{aw:adr = {Reading, Massachusetts}}
@string{awl = {{Ad\-di\-son-Wes\-ley-Long\-man}}}
@string{awl:adr = {Reading, Massachusetts}}
@string{cacm = "Communications of the ACM"}
@string{ph = {Prentice-Hall}}
@string{ph:adr = "Englewood Cliffs, New Jersey"}
@string{jws = "John Wiley and Sons"}
@string{jws:adr = "New York"}
@string{hrw = "Holt, Rinehart and Winston"}
@string{hrw:adr = "Fort Worth"}
@string{cup = "Cambridge University Press"}
@string{cup:adr = "Cambridge"}
@string{sfc = "Scott, Foresman and Company"}
@string{sfc:adr = "Glenview, Illinois"}
@string{mitp = "MIT Press"}
@string{mitp:adr = "Cambridge, Massachusetts"}
@string{mp = "Microsoft Press"}
@string{mp:adr = {Redmond, Washington}}
@string{bb = {Bantam Books}}
@string{bb:adr = {New York}}
@string{wiley = {John Wiley and Sons}}
@string{wiley:adr = {New York}}
@string{bc = {Benjamin/\-Cummings Publishing Company}}
@string{bc:adr = {Redwood City, California}}
@string{brady = {Brady Books}}
@string{brady:adr = {New York}}
@string{omh = {Osborne-McGraw Hill}}
@string{omh:adr = {Berkeley}}
@string{mh = {McGraw-Hill}}
@string{mh:adr = {New York}}
@string{que = {QUE Corporation}}
@string{que:adr = {Carmel, Indiana}}
@string{sams = {Sams}}
@string{sams:adr = {Carmel, Indiana}}
@string{crc = {CRC Press}}
@string{crc:adr = {Boca Raton, Florida}}
@string{mm = {Macmillan Publishing Company}}
@string{mm:adr = {New York}}
@string{ssp = {SunSoft Press}}
@string{ssp:adr = {Mountainview, California}}
@string{springer = {Springer}}
@string{springer:adr = {New York}}
@string{dch = {D. C. Heath and Company}}
@string{dch:adr = {Lexington, Massachusetts}}
@string{dp = {Digital Press}}
@string{dp:adr = {}}

@string{cuj = {The C Users Jornal}}
@string{uw = {University of Washington}}
@string{uw:adr = {Seattle, Washington}}

@Book{ARM,
  author = 	 "Ellis, Margaret A. and Stroustrup, Bjarne",
  title = 	 "The Annotated C++ Reference Manual",
  publisher = 	 aw,
  year = 	 1990,
  address =	 aw:adr
}

@Book{AWK88,
  author = 	 {Aho, Alfred V. and Kernighan, Brian W. and
		  Weinberger, Peter J.},
  title = 	 {The {AWK} Programming Language},
  publisher = 	 aw,
  year = 	 1988,
  address =	 aw:adr
}

@Book{Astrachan95,
  author = 	 "Astrachan, Owen L.",
  title = 	 "A Computer Science Tapestry",
  publisher = 	 mh,
  year = 	 1995,
  address =	 mh:adr,
  edition =	 "Beta"
}

@Book{Barkakati91,
  author = 	 "Barkakati, Nabajyoti",
  title = 	 "X Window System Programming",
  publisher = 	 sams,
  year = 	 1991,
  address =	 sams:adr
}

@Book{Barton94,
  author = 	 {Barton, John J. and Nackman, Lee R.},
  title = 	 {Scientific and Engineering C++},
  publisher = 	 aw,
  year = 	 1994,
  address =	 aw:adr
}

@Book{Becker95,
  author = 	 "Becker, George and Morris, Mary E. S. and Slattery, Kathy",
  title = 	 "Solaris Implementation: A Guide for System Administrators",
  publisher = 	 ssp,
  year = 	 1995,
  address =	 ssp:adr
}

@Book{Bentley82,
  author = 	 "Bentley, Jon",
  title = 	 "Writing Efficient Programs",
  publisher = 	 ph,
  year = 	 1982,
  address =	 ph:adr
}

@Book{Bentley86,
  author = 	 "Bentley, Jon",
  title = 	 "Programming Pearls",
  publisher = 	 aw,
  year = 	 1982,
  address =	 aw:adr
}

@Book{Binmore92,
  author = 	 "Binmore, Ken",
  title = 	 "Fun and Games: A Text on Game Theory",
  publisher = 	 dch,
  year = 	 1992,
  address =	 dch:adr
}

@Book{Blum92,
  author = 	 "Blum, Adam",
  title = 	 "Neural Networks in C++",
  publisher = 	 wiley,
  year = 	 1992,
  address =	 wiley:adr
}

@Book{Booch94,
  author = 	 "Booch, Grady",
  title = 	 "Object-Oriented Analysis and Design",
  publisher = 	 bc,
  year = 	 1994,
  address =	 bc:adr,
  edition =	 "2nd"
}

@Book{Brassard88,
  author = 	 "Brassard, Gilles and Bratley, Paul",
  title = 	 "Algorithmics: Theory and Practice",
  publisher = 	 ph,
  year = 	 1988,
  address =	 ph:adr
}

@Book{Bratko86,
  author = 	 "Bratko, Ivan",
  title = 	 "Prolog Programming for Artificial Intelligence",
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr
}

@Book{Braun94,
  author = 	 "Braun, Eric",
  title = 	 "The Internet Directory",
  publisher = 	 "Fawcett Columbine",
  year = 	 1994,
  address =	 "New York"
}


@Book{Brooks95,
  author = 	 "Brooks, Frederick P. Jr.",
  title = 	 "The Mythical Man-Month",
  publisher = 	 aw,
  year = 	 1995,
  address =	 aw:adr,
  edition =	 "Anniversary"
}

@Book{Burden85,
  author = 	 "Burden, Richard L. and Faires, J. Douglas",
  title = 	 "Numerical Analysis",
  publisher = 	 "PWS Publishing Company",
  year = 	 1985,
  address =	 "Boston, Massachusetts",
  edition =	 "Fifth"
}

@Book{Burnett94,
  author = 	 "Burnett, M. M. and Goldberg, A. and Lewis, T.G.",
  title = 	 "Visual Object-Oriented Programming: Concepts and Environments",
  publisher = 	 "Manning",
  address =      "",
  year = 	 1994
}

@Book{Byrne88,
  editor =	 "Byrne, Robert",
  title = 	 "1,911 Best Things Anybody Ever Said",
  publisher = 	 "Fawcett Columbine",
  year = 	 1988,
  address =	 "New York"
}

@Book{CRC,
  editor =	 "Weast, Robert C.",
  title = 	 "Handbook of Chemistry and Physics",
  publisher = 	 crc,
  year = 	 1988,
  series =	 "First Student",
  address =	 crc:adr
}

@Book{Camel1,
  author = 	 "Wall, Larry and Schwartz, Randal L.",
  title = 	 "Programming Perl",
  publisher = 	 ora,
  year = 	 1991,
  address =	 ora:adr
}

@Book{Camel,
  author = 	 "Wall, Larry and Christiansen, Tom and Schwartz, Randal L.",
  title = 	 "Programming Perl",
  publisher = 	 ora,
  year = 	 1996,
  address =	 ora:adr
}

@Book{Python,
  author = 	 "Lutz, Mark",
  title = 	 "Programming Python",
  publisher = 	 ora,
  year = 	 1996,
  address =	 ora:adr
}

@Book{Cargill92,
  author = 	 "Cargill, Tom",
  title = 	 "C++ Programming Style",
  publisher = 	 aw,
  year = 	 1992,
  address =	 aw:adr
}

@Book{Carroll95,
  author = 	 {Carroll, Martin and Ellis, Margaret},
  title = 	 {Designing and Coding Reusable C++},
  publisher = 	 aw,
  year = 	 1995
}
@Book{Cheswick94,
  author = 	 "Cheswick, William R. and Bellovin, Steven M.",
  title = 	 "Firewalls and Internet Security",
  publisher = 	 aw,
  year = 	 1994,
  address =	 aw:adr
}

@Book{Cialdini88,
  author = 	 "Cialdini, Robert B.",
  title = 	 "Influence: Science and Practice",
  publisher = 	 sfc,
  year = 	 1988,
  address =	 sfc:adr,
  edition =	 "2nd"
}

@Book{Clock94,
  author = 	 "Clocksin, W. F. and Mellish, C. S.",
  title = 	 "Programming in Prolog",
  publisher = 	 "Springer-Verlag",
  year = 	 1994,
  address =	 "Berlin",
  edition =	 "Fourth"
}

@Book{Coffin90,
  author = 	 "Coffin, Stephen",
  title = 	 "Unix System V Release 4: The Complete Reference",
  publisher = 	 omh,
  year = 	 1990,
  address =	 omh:adr
}

@Book{Coplien92,
  author = 	 "Coplien, James O.",
  title = 	 "Advanced C++ Programming Styles and Idioms",
  publisher = 	 aw,
  year = 	 1992,
  address =	 aw:adr
}

%% Duplicate with below Cormen92 entry
@Book{CLR,
  author = 	 "Cormen, Thomas H. and Leiserson, Charles E. and
		  Rivest, Ronald L.",
  title = 	 "Introduction to Algorithms",
  publisher = 	 mitp,
  year = 	 1992,
  address =	 mitp:adr
}

@Book{Cormen92,
  author = 	 "Cormen, Thomas H. and Leiserson, Charles E. and
		  Rivest, Ronald L.",
  title = 	 "Introduction to Algorithms",
  publisher = 	 mitp,
  year = 	 1992,
  address =	 mitp:adr
}

@Book{DeGroot86,
  author = 	 "Degroot, Morris H.",
  title = 	 "Probability and Statistics",
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr,
  edition =	 "2nd"
}

@Book{Decker89,
  author = 	 "Decker, Rick",
  title = 	 "Data Structures",
  publisher = 	 ph,
  year = 	 1989,
  address =	 ph:adr
}

@Book{Dichter95,
  author = 	 "Dichter, Carl and Pease, Mark",
  title = 	 "Software Engineering with Perl",
  publisher = 	 ph,
  year = 	 1995,
  address =	 ph:adr
}

@Book{Dougherty90,
  author = 	 "Dougherty, Dale",
  title = 	 "Sed and Awk",
  publisher = 	 ora,
  year = 	 1990,
  address =	 ora:adr
}

@Book{Dragon,
  author = 	 "Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.",
  title = 	 "Compilers: Principles, Techniques, and Tools",
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr
}

@Book{Sethi96,
  author = 	 "Sethi, Ravi",
  title = 	 "Programming Languages:  Concepts and Constructs",
  publisher = 	 aw,
  year = 	 1996,
  address =	 aw:adr
}
		  
@Book{DuBois95,
  author = 	 "DuBois, Paul",
  title = 	 "Using csh \& tcsh",
  publisher = 	 ora,
  address =      ora:adr,
  year = 	 1995
}

@Book{Eckel93,
  author = 	 "Eckel, Bruce",
  title = 	 "C++ Inside and Out",
  publisher = 	 omh,
  year = 	 1993,
  address =	 omh:adr
}

@Book{ExcelDevKit,
  author = 	 "Microsoft",
  title = 	 "Microsoft Excel Developer's Kit",
  publisher = 	 mp,
  year = 	 1994,
  address =	 mp:adr
}

@Book{Ferguson90,
  author = 	 "Ferguson, Iain and Martin, Edward and Kaufman, Burt",
  title = 	 "The Schemer's Guide",
  publisher = 	 "Schemers Inc.",
  year = 	 1990,
  address =	 "Fort Lauderdale, Florida"
}

@Book{Ferguson93,
  author = 	 "Ferguson, Paula M.",
  title = 	 "Motif Reference Manual",
  publisher = 	 ora,
  year = 	 1993,
  volume =	 "Six B",
  address =	 ora:adr
}

@Book{Feynman88,
  author = 	 "Feynmann, Richard P.",
  title = 	 "What Do You Care What Other People Think?",
  publisher = 	 "W. W. Norton and Company, Inc.",
  year = 	 1988,
  address =	 "New York"
}

@Book{Flanagan92,
  author = 	 "Flanagan, Owen",
  title = 	 "Consciousness Reconsidered",
  publisher = 	 mitp,
  year = 	 1992,
  address =	 mitp:adr
}

@Book{Flanagan96,
  author = 	 {Flanagan, David},
  title = 	 {Java in a Nutshell},
  publisher = 	 ora,
  year = 	 1996,
  address =	 ora:adr
}

@Book{Flanagan97,
  author = 	 {Flanagan, David},
  title = 	 {Java in a Nutshell},
  edition =      {2nd},
  publisher = 	 ora,
  year = 	 1997,
  address =	 ora:adr
}

@Book{Freund88,
  author = 	 "Freund, John",
  title = 	 "Modern Elementary Statistics",
  publisher = 	 ph,
  year = 	 1988,
  address =      ph:adr,
  edition =	 "Seventh"
}

@Book{Friedman94,
  author = 	 "Friedman, Menahem and Kandel, Abraham",
  title = 	 "Fundamentals of Computer Numerical Analysis",
  publisher = 	 crc,
  year = 	 1994,
  address =	 crc:adr
}

@Book{GEB,
  author = 	 "Hofstadter, Douglas R.",
  title = 	 "G{\"o}del, Escher, Bach: an Eternal Golden Braid",
  publisher = 	 "Basic Books, Inc.",
  year = 	 1979,
  address =	 "New York"
}

@Manual{GNUELisp,
  title = 	 "GNU Emacs Lisp Reference Manual",
  author =	 "Lewis, Bil and LaLiberte, Dan and Stallman, Richard
		  and {The GNU Manual Group}",
  organization = "Free Software Foundation",
  address =	 "Cambridge, Massachusetts",
  edition =	 "2nd",
  year =	 1994,
  month =	 "May"
}

@Book{Gallian94,
  author = 	 "Gallian, Joseph A.",
  title = 	 "Contemporary Abstract Algebra",
  publisher = 	 dch,
  year = 	 1994,
  address =	 dch:adr,
  edition =	 "3rd"
}

@Book{Gleick87,
  author = 	 "Gleick, James",
  title = 	 "Chaos",
  publisher = 	 "Penguin Books",
  year = 	 1987,
  address =	 "New York"
}

@Book{Goldberg89,
  author = 	 "Goldberg, Adele and Robson, David",
  title = 	 "Smalltalk-80: The Language",
  publisher = 	 aw,
  year = 	 1989,
  address =	 aw:adr
}

@Book{Goodheart94,
  author = 	 "Goodheart, Berny and Cox, James",
  title = 	 "The Magic Garden Explained: The Internals of Unix
		  System V Release 4",
  publisher = 	 ph,
  year = 	 1994,
  address =	 ph:adr
}

@Book{Goosens94,
  author = 	 "Goosens, Michel and Mittelbach, Frank and Samarin, Alexander",
  title = 	 "The \LaTeX\ Companion",
  publisher = 	 aw,
  address =      aw:adr,
  year = 	 1994
}

@Book{Hamilton88,
  author = 	 "Hamilton, A. G.",
  title = 	 "Logic for Mathematicians",
  publisher = 	 cup,
  year = 	 1988,
  address =	 cup:adr,
  edition =	 "Revised"
}

@Book{Harbison91,
  author = 	 "Harbison, Samuel P.",
  title = 	 "C: A Reference Manual",
  publisher = 	 ph,
  year = 	 1991,
  address =	 ph:adr,
  edition =	 "3rd"
}

@Book{Heller91,
  author = 	 "Heller, Dan and Ferguson, Paula M.",
  title = 	 "Motif Programming Manual",
  publisher = 	 ora,
  year = 	 1991,
  volume =	 "Six A",
  address =	 ora:adr
}

@Book{Hogan91,
  author = 	 "Hogan, Tom",
  title = 	 "The Programmer's PC Sourcebook",
  publisher = 	 mp,
  year = 	 1991,
  address =	 mp:adr,
  edition =	 "2nd"
}

@Misc{HotJavaWP,
  author =	 {{Sun Microsystems}},
  title =	 "The HotJava Browser: A White Paper",
  howpublished = "Electronic Distribution",
  year =	 1995,
  note =	 "\url{http://java.sun.com}"
}

@Manual{InterViews3.1,
  title = 	 "InterViews Reference Manual, Version 3.1",
  author =	 "Linton, Mark A. and Calder, Paul R. and Interrant,
		  John A. and Vlissides, John M.",
  organization = "Stanford University",
  address =	 "Stanford, California",
  year =	 1992,
  month =	 "December"
}


@Book{Arnold98,
  author =	 {Ken Arnold and James Gosling},
  title =	 "The Java Programming Language",
  year =	 1998,
  publisher = 	 aw,
  address =	 aw:adr
}

@Misc{JavaLanguage,
  author =	 {{Sun Microsystems}},
  title =	 "The Java Language Specification",
  howpublished = "Electronic Distribution",
  year =	 1994,
  month =	 "March",
  note =	 "\url{http://java.sun.com}"
}

@Misc{JavaLanguageWP,
  author =	 {{Sun Microsystems}},
  title =	 "The Java Language: A White Paper",
  howpublished = "Electronic Distribution",
  year =	 1995,
  note =	 "\url{http://java.sun.com}"
}

@Misc{JavaVM,
  author =	 {{Sun Microsystems}},
  title =	 "The Java Virtual Machine",
  howpublished = "Electronic Distribution",
  year =	 1995,
  month =	 "March",
  note =	 "\url{http://java.sun.com}"
}

@Book{Kernighan88,
  author = 	 "Kernighan, Brian W. and Ritchie, Dennis M.",
  title = 	 "The C Programming Language",
  publisher = 	 ph,
  year = 	 1988,
  address =	 ph:adr,
  edition =	 "2nd"
}

@Book{Knuth92,
  author = 	 "Knuth, Donald E.",
  title = 	 "Literate Programming",
  publisher = 	 "Leland Stanford Junior University",
  year = 	 1992,
  address =	 "Stanford, California"
}

@Book{Kopka95,
  author = 	 {Kopka, Helmut and Daly, Patrick W.},
  title = 	 {A Guide to \LaTeXe: Document Preparation for
		  Beginners and Advanced Users},
  publisher = 	 aw,
  year = 	 1995,
  address =	 aw:adr
}

@Book{Kruse91,
  author = 	 "Kruse, Robert L. and Leung, Bruce P. and Tondo,
		  Clovis L",
  title = 	 "Data Structures and Program Design in C",
  publisher = 	 ph,
  year = 	 1991,
  address =	 ph:adr
}

@Book{Lalonde94,
  author = 	 "Lalonde, Wilf",
  title = 	 "Discovering Smalltalk",
  publisher = 	 bc,
  year = 	 1994,
  address =	 bc:adr
}

@Book{Lamport86,
  author = 	 "Lamport, Leslie",
  title = 	 "\LaTeX\ User's Guide and Reference Manual",
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr
}

@Book{Laurel90,
  editor =	 "Laurel, Brenda",
  title = 	 "The Art of Human-Computer Interface Design",
  publisher = 	 aw,
  year = 	 1990,
  address =	 aw:adr
}

@Book{Levine92,
  author = 	 "Levine, John R.",
  title = 	 "Lex \& Yacc",
  publisher = 	 ora,
  year = 	 1992,
  address =	 ora:adr,
  edition =	 "2nd"
}

@Book{Lewis81,
  author = 	 "Lewis, Harry R. and Papadimitriou, Christos H.",
  title = 	 "Elements of the Theory of Computation",
  publisher = 	 ph,
  year = 	 1981,
  address =	 ph:adr
}

@Book{MLA,
  author = 	 "Gibaldi, Joseph and Achtert, Walter S.",
  title = 	 "MLA Handbook for Writers of Research Papers",
  publisher = 	 "The Modern Language Association of America",
  year = 	 1988,
  address =	 "New York",
  edition =	 "3rd"
}

@Book{MacLennan87,
  author = 	 "MacLennan, Bruce J.",
  title = 	 "Principles of Programming Languages",
  publisher = 	 hrw,
  year = 	 1987,
  address =	 hrw:adr,
  edition =	 "2nd"
}

@Book{Maguire93,
  author = 	 "Maguire, Steven",
  title = 	 "Writing Solid Code",
  publisher = 	 mp,
  year = 	 1993,
  address =	 mp:adr
}

@Book{McConnell93,
  author = 	 "McConnell, Steve",
  title = 	 "Code Complete",
  publisher = 	 mp,
  year = 	 1993,
  address =	 mp:adr
}

@Book{Meyer92,
  author = 	 "Meyer, Bertrand",
  title = 	 "Eiffel: The Language",
  publisher = 	 ph,
  year = 	 1992,
  address =	 ph:adr
}


@Book{Meyer94,
  author = 	 "Meyer, Bertrand",
  title = 	 "An Object Oriented Environment: Principles and Application",
  publisher = 	 ph,
  year = 	 1994,
  address =	 ph:adr
}

@Book{Meyers92,
  author = 	 "Meyers, Scott",
  title = 	 "Effective C++",
  publisher = 	 aw,
  year = 	 1992,
  address =	 aw:adr
}

@Book{Meyers96,
  author = 	 {Meyers, Scott},
  title = 	 {More Effective C++},
  publisher = 	 aw,
  year = 	 1996,
  address =	 aw:adr
}

@Book{Moskowitz95,
  author = 	 "Moskowitz, David and Kerr, David and others",
  title = 	 "OS/2 Warp Unleashed",
  publisher = 	 sams,
  year = 	 1995,
  address =	 sams:adr,
  edition =	 "Deluxe"
}

@Book{Murray93,
  author = 	 "Murray, Robert B.",
  title = 	 "C++ Strategies and Tactics",
  publisher = 	 aw,
  year = 	 1993,
  address =	 aw:adr
}

@Book{Norman88,
  author = 	 {Norman, Donald A.},
  title = 	 {The Design of Everyday Things},
  publisher = 	 {Doubleday},
  year = 	 1988,
  address =	 {New York}
}

@Book{Norton92,
  author = 	 "Norton, Peter and Yao, Paul",
  title = 	 "Windows 3.1 Power Programming Techniques",
  publisher = 	 bb,
  year = 	 1992,
  address =	 bb:adr,
  edition =	 "2nd"
}

@Book{Ousterhout94,
  author = 	 "Ousterhout, John K.",
  title = 	 "Tcl and the Tk Toolkit",
  publisher = 	 aw,
  year = 	 1994,
  address =	 aw:adr
}

@Book{PSBlueBook,
  author = 	 {{Adobe System Incorporated}},
  title = 	 "Postscript Language: Tutorial and Cookbook",
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr
}

@Book{PSRedBook,
  author = 	 {Adobe Systems Incorporated},
  title = 	 {PostScript Language Reference Manual},
  publisher = 	 aw,
  year = 	 1990,
  address =	 aw:adr,
  edition =	 {2nd}
}

@TechReport{PatriotMissle,
  author = 	 "Blair, Michael and Obenski, Sally and Bridickas, Paula",
  title = 	 "Partriot Missile Defense:  Software Problem Led to
		  System Failure at Dhahran, Saudi Arabia",
  institution =  "United States General Accounting Office",
  year = 	 1992,
  number =	 "B-247094",
  address =	 "Gaithersburg, Maryland",
  month =	 "February"
}

@Book{Petzold92,
  author = 	 "Petzold, Charles",
  title = 	 "Programming Windows 3.1",
  publisher = 	 mp,
  year = 	 1992,
  address =	 mp:adr,
  edition =	 "3rd"
}

@Book{Plauger92,
  author = 	 "Plauger, P. J.",
  title = 	 "The Standard C Library",
  publisher = 	 ph,
  year = 	 1992,
  address =	 ph:adr
}

@Book{Pohl93,
  author = 	 "Pohl, Ira",
  title = 	 "Object-Oriented Programming Using C++",
  publisher = 	 bc,
  year = 	 1993,
  address =	 bc:adr
}

@Book{Prata87,
  author = 	 "Prata, Stephen and Martin, Donald and The Waite Group",
  title = 	 "Unix System V Bible: Commands and Utilities",
  publisher = 	 sams,
  year = 	 1987,
  address =	 sams:adr
}

@Book{Robert90,
  author = 	 "Robert, Sarah Corbin",
  title = 	 "The Scott, Foresman Robert's Rules of Order: Newly Revised",
  publisher = 	 sfc,
  year = 	 1990,
  address =	 sfc:adr
}

@Book{Rosen93,
  author = 	 "Rosen, Kenneth H.",
  title = 	 "Elementary Number Theory and its Applications",
  publisher = 	 aw,
  year = 	 1993,
  address =	 aw:adr,
  edition =	 "3rd"
}

@Book{Ross88,
  author = 	 "Ross, Sheldon",
  title = 	 "A First Course in Probability",
  publisher = 	 mm,
  year = 	 1988,
  address =	 mm:adr,
  edition =	 "3rd"
}

@Book{Sedgewick90,
  author = 	 "Sedgewick, Robert",
  title = 	 "Algorithms in C",
  publisher = 	 aw,
  year = 	 1990,
  address =	 aw:adr
}

@Book{Smith90,
  author = 	 "Smith, Ross",
  title = 	 "Learning Postscript: A Visual Approach",
  publisher = 	 "Peachpit Press",
  year = 	 1990,
  address =	 "Berkeley, California"
}

@Book{Steele90,
  author = 	 "Steele, Guy L. Jr.",
  title = 	 "Common Lisp: The Language",
  publisher = 	 dp,
  year = 	 1990,
  address =      dp:adr,
  edition =	 "2nd"
}

@Book{Stevens92,
  author = 	 {Stevens, W. Richard},
  title = 	 {Advanced Programming in the UNIX Environment},
  publisher = 	 aw,
  year = 	 1992,
  address =	 aw:adr
}

@Book{Stevens94,
  author = 	 "Stevens, W. Richard",
  title = 	 "TCP/IP Illustrated",
  publisher = 	 aw,
  year = 	 1994,
  volume =	 "1: The Protocols",
  address =	 aw:adr
}


@Book{Stroustrup91,
  author = 	 "Stroustrup, Bjarne",
  title = 	 "The C++ Programming Language",
  publisher = 	 aw,
  year = 	 1992,
  address =	 aw:adr,
  edition =	 "2nd"
}

@Book{Stroustrup97,
  author = 	 "Stroustrup, Bjarne",
  title = 	 "The C++ Programming Language",
  publisher = 	 aw,
  year = 	 1997,
  address =	 aw:adr,
  edition =	 "3rd"
}

@Book{Stroustrup94,
  author = 	 "Stroustrup, Bjarne",
  title = 	 "The Design and Evolution of C++",
  publisher = 	 aw,
  year = 	 1994,
  address =	 aw:adr
}

@Book{Tanenbaum90,
  author = 	 "Tanenbaum, Andrew S.",
  title = 	 "Structured Computer Organization",
  publisher = 	 ph,
  year = 	 1990,
  address =	 ph:adr,
  edition =	 "3rd"
}

@Book{Tanenbaum92,
  author = 	 "Tanenbaum, Andrew S.",
  title = 	 "Modern Operating Systems",
  publisher = 	 ph,
  year = 	 1992,
  address =	 ph:adr
}

@Book{Touretzky90,
  author = 	 {Touretzky, David S.},
  title = 	 {Common LISP:  A Gentle Introduction to Symbolic Computation},
  publisher = 	 bc,
  year = 	 1990,
  address =	 bc:adr
}

@Book{Tracy89,
  author = 	 "Tracy, Martin and Anderson, Anita",
  title = 	 "Mastering Forth",
  publisher = 	 brady,
  year = 	 1989,
  address =	 brady:adr,
  edition =	 "Revised and Expanded"
}

@Book{Tucker84,
  author = 	 "Tucker, Alan",
  title = 	 "Applied Combinatorics",
  publisher = 	 jws,
  year = 	 1984,
  address =	 jws:adr,
  edition =	 "2nd"
}

@Book{Valley91,
  author = 	 "Valley, John J.",
  title = 	 "Unix Programmer's Reference",
  publisher = 	 que,
  year = 	 1991,
  address =	 que:adr
}

@Manual{VisualSlickEdit,
  title = 	 "Visual SlickEdit User's Manual",
  organization = "MicroEdge, Inc.",
  address =	 "Raleigh, NC",
  year =	 1993
}

@Book{Wallace92,
  author = 	 "Wallace, James and Erickson, Jim",
  title = 	 "Hard Drive",
  publisher = 	 "HarperBusiness",
  year = 	 1992,
  address =	 "New York"
}

@Book{Walsh94,
  author = 	 "Walsh, Norman",
  title = 	 "Making TeX Work",
  publisher = 	 ora,
  address =      ora:adr,
  year = 	 1994
}

@Book{Weston87,
  author = 	 "Weston, Anthony",
  title = 	 "A Rulebook for Arguments",
  publisher = 	 "Hackett Publishing Company",
  year = 	 1987,
  address =	 "Indianapolis"
}

@Book{Win32PR1,
  author = 	 "Microsoft",
  title = 	 "Win32 Programmer's Reference",
  publisher = 	 mp,
  year = 	 1993,
  volume =	 1,
  address =	 mp:adr
}

@Book{Win32PR2,
  author = 	 "Microsoft",
  title = 	 "Win32 Programmer's Reference",
  publisher = 	 mp,
  year = 	 1993,
  volume =	 2,
  address =	 mp:adr
}

@Book{Win32PR3,
  author = 	 "Microsoft",
  title = 	 "Win32 Programmer's Reference",
  publisher = 	 mp,
  year = 	 1993,
  volume =	 3,
  address =	 mp:adr
}

@Book{Win32PR4,
  author = 	 "Microsoft",
  title = 	 "Win32 Programmer's Reference",
  publisher = 	 mp,
  year = 	 1993,
  volume =	 4,
  address =	 mp:adr
}

@Book{Win32PR5,
  author = 	 "Microsoft",
  title = 	 "Win32 Programmer's Reference",
  publisher = 	 mp,
  year = 	 1993,
  volume =	 5,
  address =	 mp:adr
}

@Book{Wolfram91,
  author = 	 "Wolfram, Stephen",
  title = 	 "Mathematica: A System for Doing Mathematics by Computer",
  publisher = 	 aw,
  year = 	 1991,
  address =	 aw:adr,
  edition =	 "2nd"
}

@Manual{XDesigner4,
  title = 	 "X Designer Release 4 User's Guide",
  organization = "DataViews Corporation",
  address =	 "Northampton, Massachusetts",
  year =	 1995
}

@Book{Young92,
  author = 	 "Young, Douglas A.",
  title = 	 "Object-Oriented Programming with C++ and OSF/Motif",
  publisher = 	 ph,
  year = 	 1992,
  address =	 ph:adr
}
		  
@Book{X11V1,
  author = 	 "Nye, Adrian",
  title = 	 "Xlib Programming Manual",
  publisher = 	 ora,
  year = 	 1992,
  address =	 ora:adr,
}

@Book{X11V4,
  author = 	 "Nye, Adrian and O'Reilly, Tim",
  title = 	 "X Toolkit Intrinsics Programming Manual",
  publisher = 	 ora,
  year = 	 1993,
  address =	 ora:adr,
  edition =	 "Motif"
}

		  
@Book{X11V5,
  title = 	 "X Toolkit Intrinsics Reference Manual",
  publisher = 	 ora,
  year = 	 1992,
  address =	 ora:adr,
  editor =	 "Flanagan, David"
}
		  
@Book{X11V6C,
  author = 	 "Flanagan, David",
  title = 	 "Motif Tools",
  publisher = 	 ora,
  year = 	 1994,
  address =	 ora:adr,
}

@Book{Young95,
  author = 	 "Young, Douglas A.",
  title = 	 "Motif Debugging and Performance Tuning",
  publisher = 	 ora,
  year = 	 1995,
  address =	 ora:adr
}

% Mike Ernst's
@Book{Winder93,
  author = 	 {Winder, Russel},
  title = 	 {Developing {C++} Software},
  publisher = 	 jws,
  year = 	 1993,
  address =	 jws:adr,
  edition =	 {2nd}
}


@Book{Glickstein97,
  author = 	 {Glickstein, Bob},
  title = 	 {Writing {GNU} Emacs Extensions},
  publisher = 	 ora,
  address = 	 ora:adr,
  year = 	 1997
}

@Misc{CD2DraftStandard,
  author =	 {C++ Standards Committee},
  title =	 {C++ Standard, Committee Draft 2},
  howpublished = {Electronic web pages},
  year =	 1996,
  month =	 {December},
  note =	 {\url{ftp://ftp.bby.com.au/pub/wphtml-cd2.tar.gz}}
}

@Book{Foley96,
  author = 	 "Foley, James D. and Andries van Dam and Steven K. Feiner and John F. Hughes",
  title = 	 "Computer Graphics: Principles and Practice",
  publisher = 	 aw,
  year = 	 1996,
  address =	 aw:adr
}

@Book{Hall98,
  author =	 {Hall, Joseph N. with Randal L. Schwartz},
  title = 	 {Effective Perl Programming},
  publisher = 	 aw,
  year = 	 1998,
  address =	 aw:adr
}

@Book{Hanson97,
  author =	 {Hanson, David R.},
  title = 	 {C Interfaces and Implementations},
  publisher = 	 aw,
  year = 	 1997,
  address =	 aw:adr
}

@Book{Lippman96,
  author =	 {Lippman, Stanley B.},
  title = 	 {Inside the C++ Object Model},
  publisher = 	 aw,
  year = 	 1996,
  address =	 aw:adr
}

@Book{Lakos96,
  author =	 {Lakos, John},
  title = 	 {Large-Scale C++ Software Design},
  publisher = 	 aw,
  year = 	 1996,
  address =	 aw:adr
}

% UW Library's: BF 408 A3 1986
@Book{Adams86,
  author =	 {Adams, James L.},
  title = 	 {The Care and Feeding of Ideas},
  publisher = 	 aw,
  year = 	 1986,
  address =	 aw:adr
}

% Todd Millstein's
@Book{VanHentenryck97,
  author =	 {Van Hentenryck, Pascal and Laurent Michel and Yves Deville},
  title = 	 {Numerica},
  publisher = 	 mitp,
  year = 	 1997,
  address =	 mitp:adr
}

@Book{lippman98,
  editor =	 {Lippman, Stanley B.},
  title = 	 {C++ Gems},
  publisher = 	 cup,
  address = 	 cup:adr,
  year = 	 1998
}

@Book{connolly98,
  editor =	 {Connolly, Dan},
  title = 	 {XML: Principles, Tools, and Techniques},
  publisher = 	 ora,
  addresss = 	 ora:adr,
  year = 	 1998
}

@Book{koenig98,
  author =	 {Koenig, Andrew and Barbara Moo},
  title = 	 {Ruminations on C++},
  publisher = 	 aw,
  year = 	 1998,
  address =	 aw:adr
}

@Book{hall98,
  author =	 {Hall, Joseph N. and Randal L. Schwartz},
  title = 	 {Effective Perl Programming},
  publisher = 	 awl,
  year = 	 1998,
  address =	 awl:adr
}

@Book{ReissField,
  author =	 {Reiss, Steve},
  title = 	 {The {Field} Programming Environment:  A Friendly Integrated Environment for Learning and Development},
  publisher = 	 {Kluwer Academic Publishers},
  year = 	 1995,
  address =	 {Hingham, {MA}}
}

@Book{VLT,
  editor =	 {Marriott, Kim and Meyer, Bernd},
  title = 	 {Visual Language Theory},
  publisher = 	 springer,
  year = 	 1998,
  address =	 springer:adr
}

@Book{MarriottStuckey98,
  author =	 {Marriott, Kim and Stuckey, Peter J.},
  title = 	 {Programming with Constraints:  An Introduction},
  publisher = 	 mitp,
  year = 	 1998,
  address =	 mitp:adr
}

@Manual{R4RS,
  title = 	 {Revised 4 Report on the Algorithmic Language Scheme},
  author =	 {William Clinger and Jonathan Rees},
  month =	 {November},
  year =	 1991,
  annote =	 {\url{http://www-swiss.ai.mit.edu/ftpdir/scheme-reports/r4rs.ps}}
}

@Manual{R5RS,
  title = 	 {Revised 5 Report on the Algorithmic Language Scheme},
  author =	 {Richard Kelsey, William Clinger and Jonathan Rees},
  month =	 {February},
  year =	 1998,
  annote =	 {\url{http://www-swiss.ai.mit.edu/ftpdir/scheme-reports/r5rs.ps}}
}

@InBook{Salus98-guile,
  editor =	 {Peter H. Salus},
  title = 	 {Functional and Logic Programming Languages},
  chapter = 	 4,
  publisher = 	 {MacMillan Technical Publishin},
  year = 	 1998,
  volume =	 4,
  series =	 {Handbook of Programming Languages},
  address =	 {Indianapolis, Indiana}
}

@Book{Nielson94,
  author =	 {Jakob Nielson},
  title = 	 {Usability Engineering},
  publisher = 	 {Morgan Kaufmann},
  year = 	 1994
}

@Book{UMLNutshell,
  author =	 {Sinan Si Alhir},
  title = 	 {{UML} in a Nutshell},
  publisher = 	 ora,
  year = 	 1998
}

@Book{Goldfarb98,
  author =	 {Charles F. Goldfarb and Paul Prescod},
  title = 	 {The {XML} Handbook},
  publisher = 	 {Prentice Hall {PTR}},
  year = 	 1998
}

@Book{Goosens99,
  author =	 {Michael Goosens and Sebastian Rahtz},
  title = 	 {The \LaTeX Web Companion},
  publisher = 	 {Addison Wesley Longman},
  year = 	 1999
}

